# ----------------------------------
# House Price Prediction using Linear Regression
# ----------------------------------

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# ----------------------------------
# 1. Load Dataset
# ----------------------------------
df = pd.read_csv("train.csv")   # Kaggle house prices dataset

print("Dataset Loaded Successfully")
print(df.head())

# ----------------------------------
# 2. Select Relevant Features
# ----------------------------------
features = [
    "OverallQual",
    "GrLivArea",
    "BedroomAbvGr",
    "TotRmsAbvGrd",
    "GarageCars"
]

target = "SalePrice"

data = df[features + [target]]

# ----------------------------------
# 3. Handle Missing Values
# ----------------------------------
data.fillna(data.mean(), inplace=True)

# ----------------------------------
# 4. Split Data
# ----------------------------------
X = data[features]
y = data[target]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ----------------------------------
# 5. Train Linear Regression Model
# ----------------------------------
model = LinearRegression()
model.fit(X_train, y_train)

# ----------------------------------
# 6. Predictions
# ----------------------------------
y_pred = model.predict(X_test)

# ----------------------------------
# 7. Model Evaluation
# ----------------------------------
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

print("\nModel Performance:")
print("MAE:", mae)
print("MSE:", mse)
print("RMSE:", rmse)
print("R² Score:", r2)

# ----------------------------------
# 8. Visualization: Actual vs Predicted
# ----------------------------------
plt.figure()
plt.scatter(y_test, y_pred)
plt.xlabel("Actual House Prices")
plt.ylabel("Predicted House Prices")
plt.title("Actual vs Predicted Prices")
plt.show()

# ----------------------------------
# 9. Predict New House Price
# ----------------------------------
# Example: [OverallQual, GrLivArea, BedroomAbvGr, TotRmsAbvGrd, GarageCars]
new_house = np.array([[7, 2000, 3, 7, 2]])

predicted_price = model.predict(new_house)
print("\nPredicted House Price:", int(predicted_price[0]))
